.item {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% auto;
  box-shadow: 0px 5px 10px var(--grey);
  border-radius: 0.5rem;
  width: 30vw;
  min-height: 60vh;
}
.item:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}
.item img {
  border-radius: 0.5rem 0.5rem 0 0;
}
.item .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}
.item h2 {
  color: var(--redish);
  font-weight: 400;
  padding-bottom: 0.5rem;
}
.item .intro {
  color: var(--black);
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding-bottom: 0.5rem;
}
.item .eventFooter {
  display: flex;
  justify-content: space-between;
}
.item .location,
.item .date {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--redish);
  letter-spacing: 1px;
}

@media screen and (max-width: 450px) {
  .item {
    width: 100%;
  }
}
