.logistics {
  display: grid;
  place-items: center;
  height: 70vh;
}
.logistics .container {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  gap: 5rem;
  height: 60vh;
}
.eventDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--redish);
  font-size: 1.5rem;
  font-weight: 400;
}
.eventDetails time,
.eventDetails address {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.eventDetails .address {
  color: var(--black);
  font-weight: 300;
}
.eventDetails .container img {
  border-radius: 0.5rem;
}

@media screen and (max-width: 450px) {
  .logistics .container {
    grid-template-columns: auto;
    gap: 1rem;
  }
  .logistics .container img {
    width: 100%;
    margin: 0 1rem;
  }
  .eventDetails {
    font-size: 1.2rem;
  }
}
